<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>new_topology</name>
    <description></description>
    <property name="author">tien.dao</property>
    <property name="dateCreated">2019-07-11T15:39:08.808+07:00</property>
    <property name="notes"/>
    <property name="dateModified">2019-07-23T10:48:48.767+07:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">8.0.0.201907041836</property>
  </header>
  <body>
    <resources>
      <resource guid="50b8ada0-399a-469d-8929-083acfbc0984" id="resource_0" type="pc">
        <boundary height="100" width="100" x="144" y="216"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/pc_32.gif</property>
        <property name="name">router</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="python" provider="com.fnfr">
            <sessionProfile version="8.0.0.201907041835">
              <baseApplication>com.fnfr.svt.applications.python</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.python.PythonSessionProperties"/>
              <baseProfile>project://iTest_demo/session_proflie/python.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
          <session baseSessionProfile="project://iTest_demo/session_proflie/qc1_cmd_e.ffsp" name="cmd" provider="com.fnfr">
            <sessionProfile version="8.0.0.201907041835">
              <baseApplication>com.fnfr.svt.applications.cmd</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
              <baseProfile>project://iTest_demo/session_proflie/qc1_cmd_e.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="command_prompt_t" provider="com.fnfr">
            <sessionProfile version="8.0.0.201907041835">
              <baseApplication>com.fnfr.itest.applications.spirent.customtool.commandpromptt</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties">
                <terminalProperties>
                  <stepDefaults>
                    <lineTerminator inherit="false">SLASH_R</lineTerminator>
                    <implicitCrWithLf inherit="false">true</implicitCrWithLf>
                  </stepDefaults>
                  <terminalSizeProperties>
                    <termWidth inherit="false">200</termWidth>
                    <heightSizing inherit="false">FREE</heightSizing>
                    <widthSizing inherit="false">FIXED</widthSizing>
                  </terminalSizeProperties>
                  <captureProperties>
                    <commandBreakChars inherit="false">
                      <item>[char Ctrl-C]</item>
                    </commandBreakChars>
                    <commandCompletionchars inherit="false">
                      <item>[char TAB]</item>
                    </commandCompletionchars>
                  </captureProperties>
                  <keyboardProperties>
                    <carriageReturn inherit="false">SLASH_R</carriageReturn>
                  </keyboardProperties>
                  <prompts inherit="false">
                    <item MatchMethod="REGULAR_EXPRESSION" name="defaultPrompt">
                      <Content>.*[\\&gt;]$</Content>
                    </item>
                    <item MatchMethod="WILDCARD" TypeOfPrompt="MORE" name="defaultMorePrompt">
                      <Content>*more*</Content>
                    </item>
                  </prompts>
                </terminalProperties>
              </sessionProperties>
              <baseProfile>project://iTest_demo/session_proflie/customized.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
